# gimple

./: README.md  pom.xml
gimple-maven-plugin/: pom.xml
gimple-maven-plugin/src/main/java/com/wadpam/gimple/: GimpleMojo.java
gimple-maven-plugin/src/test/java/com/wadpam/gimple/: GimpleMojoTest.java
